<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-mY-Pym">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-S5-dRc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-Uc-rDF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8l-9n-JRS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-qZ-NuU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYj-Ny-VWx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-WP-4K2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="20" symbolic="YES" id="0Ak-8x-iyl"/>
                            <constraint firstItem="hiC-S5-dRc" firstAttribute="top" secondItem="3ol-Uc-rDF" secondAttribute="bottom" constant="58" id="6Xz-KI-LVA"/>
                            <constraint firstItem="gi3-WP-4K2" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="116" id="7nU-a6-yGb"/>
                            <constraint firstItem="3ol-Uc-rDF" firstAttribute="top" secondItem="Z8l-9n-JRS" secondAttribute="bottom" constant="71" id="A1D-6n-2Ii"/>
                            <constraint firstItem="KTq-mY-Pym" firstAttribute="top" secondItem="hiC-S5-dRc" secondAttribute="bottom" constant="43" id="CV6-Xt-HBZ"/>
                            <constraint firstItem="gi3-WP-4K2" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="Jie-59-JR1"/>
                            <constraint firstItem="gi3-WP-4K2" firstAttribute="leading" secondItem="nYj-Ny-VWx" secondAttribute="leading" id="Mu6-X6-Rlj"/>
                            <constraint firstItem="Z8l-9n-JRS" firstAttribute="leading" secondItem="3ol-Uc-rDF" secondAttribute="leading" id="Qkr-LG-Eg4"/>
                            <constraint firstItem="nYj-Ny-VWx" firstAttribute="top" secondItem="gi3-WP-4K2" secondAttribute="bottom" constant="20" id="c3q-pI-9G0"/>
                            <constraint firstItem="Z8l-9n-JRS" firstAttribute="top" secondItem="p8b-qZ-NuU" secondAttribute="bottom" constant="48" id="i5c-sm-5Pk"/>
                            <constraint firstItem="hiC-S5-dRc" firstAttribute="leading" secondItem="KTq-mY-Pym" secondAttribute="leading" id="jNU-Z6-hRG"/>
                            <constraint firstItem="3ol-Uc-rDF" firstAttribute="leading" secondItem="hiC-S5-dRc" secondAttribute="leading" id="jk7-5u-Fxm"/>
                            <constraint firstItem="p8b-qZ-NuU" firstAttribute="leading" secondItem="Z8l-9n-JRS" secondAttribute="leading" id="q2b-Ie-Rdt"/>
                            <constraint firstItem="p8b-qZ-NuU" firstAttribute="top" secondItem="nYj-Ny-VWx" secondAttribute="bottom" constant="44" id="qBy-x0-fC6"/>
                            <constraint firstItem="nYj-Ny-VWx" firstAttribute="leading" secondItem="p8b-qZ-NuU" secondAttribute="leading" id="qtW-Xt-Sgc"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="91"/>
        </scene>
        <!--Polls View Controller-->
        <scene sceneID="Jie-8x-az9">
            <objects>
                <viewController storyboardIdentifier="PollsViewController" id="VmG-8y-gAw" customClass="PollsViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-0e-Bxd"/>
                        <viewControllerLayoutGuide type="bottom" id="bx2-AZ-A9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b23-Sb-jTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20113605260848999" green="0.54170584678649902" blue="0.59129488468170166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQA-Tc-1yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-97"/>
        </scene>
        <!--Create Poll View Controller-->
        <scene sceneID="DbI-Aa-TtZ">
            <objects>
                <viewController storyboardIdentifier="CreatePollViewController" id="YfC-kL-egt" customClass="CreatePollViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWC-y1-wMv"/>
                        <viewControllerLayoutGuide type="bottom" id="wMf-Fy-na3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9um-Rj-00g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-VE-vdX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YfC-kL-egt" id="DFV-hm-mCP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-K2-mdi">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YfC-kL-egt" id="9hh-V8-MP2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-71-XqQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YfC-kL-egt" id="h2S-K4-B6a"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-LL-aDO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-1z-VOh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xow-zm-Iy6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-3z-HdR">
                                <state key="normal" title="Create Poll"/>
                                <connections>
                                    <action selector="createPollWithButtonTapped:" destination="YfC-kL-egt" eventType="touchUpInside" id="rnp-kV-6QW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-5Z-uVv">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelWithButtonTapped:" destination="YfC-kL-egt" eventType="touchUpInside" id="u6u-ew-2P7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6N1-1z-VOh" firstAttribute="top" secondItem="eD9-VE-vdX" secondAttribute="bottom" constant="26" id="0Qd-TD-ziZ"/>
                            <constraint firstItem="eD9-VE-vdX" firstAttribute="top" secondItem="xow-zm-Iy6" secondAttribute="bottom" constant="8" symbolic="YES" id="8GZ-HZ-JeH"/>
                            <constraint firstItem="7Fs-LL-aDO" firstAttribute="top" secondItem="y2j-K2-mdi" secondAttribute="bottom" constant="18" id="JMg-cO-a96"/>
                            <constraint firstItem="vI6-71-XqQ" firstAttribute="top" secondItem="7Fs-LL-aDO" secondAttribute="bottom" constant="8" symbolic="YES" id="KBF-Gg-9Yp"/>
                            <constraint firstItem="xow-zm-Iy6" firstAttribute="centerX" secondItem="eD9-VE-vdX" secondAttribute="centerX" id="QX4-er-ajc"/>
                            <constraint firstItem="xow-zm-Iy6" firstAttribute="top" secondItem="RWC-y1-wMv" secondAttribute="bottom" constant="16" id="Yly-5I-1tg"/>
                            <constraint firstItem="y2j-K2-mdi" firstAttribute="top" secondItem="6N1-1z-VOh" secondAttribute="bottom" constant="8" symbolic="YES" id="cdv-xe-f4N"/>
                            <constraint firstItem="KAN-3z-HdR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rG4-5Z-uVv" secondAttribute="trailing" id="du6-4w-QMP"/>
                            <constraint firstItem="7Fs-LL-aDO" firstAttribute="leading" secondItem="vI6-71-XqQ" secondAttribute="leading" id="ebr-TQ-Obp"/>
                            <constraint firstItem="rG4-5Z-uVv" firstAttribute="leading" secondItem="9um-Rj-00g" secondAttribute="leadingMargin" constant="60" id="euZ-iQ-w6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAN-3z-HdR" secondAttribute="trailing" constant="60" id="f3f-Th-ZG7"/>
                            <constraint firstItem="eD9-VE-vdX" firstAttribute="centerX" secondItem="y2j-K2-mdi" secondAttribute="centerX" id="f6x-Qg-2zD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2j-K2-mdi" secondAttribute="trailing" constant="20" id="hEx-nK-dlk"/>
                            <constraint firstItem="y2j-K2-mdi" firstAttribute="leading" secondItem="9um-Rj-00g" secondAttribute="leadingMargin" constant="20" id="jWF-Ba-dYd"/>
                            <constraint firstItem="vI6-71-XqQ" firstAttribute="trailing" secondItem="y2j-K2-mdi" secondAttribute="trailing" id="kCb-hj-mwU"/>
                            <constraint firstItem="vI6-71-XqQ" firstAttribute="leading" secondItem="y2j-K2-mdi" secondAttribute="leading" id="kPf-YO-du5"/>
                            <constraint firstItem="6N1-1z-VOh" firstAttribute="leading" secondItem="y2j-K2-mdi" secondAttribute="leading" id="oJw-3L-xGi"/>
                            <constraint firstItem="eD9-VE-vdX" firstAttribute="leading" secondItem="9um-Rj-00g" secondAttribute="leadingMargin" constant="59" id="t9B-ky-cfX"/>
                            <constraint firstItem="rG4-5Z-uVv" firstAttribute="top" secondItem="vI6-71-XqQ" secondAttribute="bottom" constant="61" id="uFc-IZ-h1E"/>
                            <constraint firstItem="KAN-3z-HdR" firstAttribute="centerY" secondItem="rG4-5Z-uVv" secondAttribute="centerY" id="y6P-5y-hDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoiceTextField" destination="y2j-K2-mdi" id="tcr-GG-ULV"/>
                        <outlet property="questionTextField" destination="eD9-VE-vdX" id="2A7-q6-UaV"/>
                        <outlet property="secondChoiceTextField" destination="vI6-71-XqQ" id="2p8-TN-unf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI2-4e-68i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
