<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-mY-Pym">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-S5-dRc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-Uc-rDF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8l-9n-JRS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-qZ-NuU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYj-Ny-VWx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-WP-4K2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="20" symbolic="YES" id="0Ak-8x-iyl"/>
                            <constraint firstItem="hiC-S5-dRc" firstAttribute="top" secondItem="3ol-Uc-rDF" secondAttribute="bottom" constant="58" id="6Xz-KI-LVA"/>
                            <constraint firstItem="gi3-WP-4K2" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="116" id="7nU-a6-yGb"/>
                            <constraint firstItem="3ol-Uc-rDF" firstAttribute="top" secondItem="Z8l-9n-JRS" secondAttribute="bottom" constant="71" id="A1D-6n-2Ii"/>
                            <constraint firstItem="KTq-mY-Pym" firstAttribute="top" secondItem="hiC-S5-dRc" secondAttribute="bottom" constant="43" id="CV6-Xt-HBZ"/>
                            <constraint firstItem="gi3-WP-4K2" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="Jie-59-JR1"/>
                            <constraint firstItem="gi3-WP-4K2" firstAttribute="leading" secondItem="nYj-Ny-VWx" secondAttribute="leading" id="Mu6-X6-Rlj"/>
                            <constraint firstItem="Z8l-9n-JRS" firstAttribute="leading" secondItem="3ol-Uc-rDF" secondAttribute="leading" id="Qkr-LG-Eg4"/>
                            <constraint firstItem="nYj-Ny-VWx" firstAttribute="top" secondItem="gi3-WP-4K2" secondAttribute="bottom" constant="20" id="c3q-pI-9G0"/>
                            <constraint firstItem="Z8l-9n-JRS" firstAttribute="top" secondItem="p8b-qZ-NuU" secondAttribute="bottom" constant="48" id="i5c-sm-5Pk"/>
                            <constraint firstItem="hiC-S5-dRc" firstAttribute="leading" secondItem="KTq-mY-Pym" secondAttribute="leading" id="jNU-Z6-hRG"/>
                            <constraint firstItem="3ol-Uc-rDF" firstAttribute="leading" secondItem="hiC-S5-dRc" secondAttribute="leading" id="jk7-5u-Fxm"/>
                            <constraint firstItem="p8b-qZ-NuU" firstAttribute="leading" secondItem="Z8l-9n-JRS" secondAttribute="leading" id="q2b-Ie-Rdt"/>
                            <constraint firstItem="p8b-qZ-NuU" firstAttribute="top" secondItem="nYj-Ny-VWx" secondAttribute="bottom" constant="44" id="qBy-x0-fC6"/>
                            <constraint firstItem="nYj-Ny-VWx" firstAttribute="leading" secondItem="p8b-qZ-NuU" secondAttribute="leading" id="qtW-Xt-Sgc"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="91"/>
        </scene>
        <!--Polls View Controller-->
        <scene sceneID="Jie-8x-az9">
            <objects>
                <viewController storyboardIdentifier="PollsViewController" id="VmG-8y-gAw" customClass="PollsViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-0e-Bxd"/>
                        <viewControllerLayoutGuide type="bottom" id="bx2-AZ-A9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b23-Sb-jTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20113605260848999" green="0.54170584678649902" blue="0.59129488468170166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQA-Tc-1yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-97"/>
        </scene>
        <!--Create Poll View Controller-->
        <scene sceneID="DbI-Aa-TtZ">
            <objects>
                <viewController storyboardIdentifier="CreatePollViewController" id="YfC-kL-egt" customClass="CreatePollViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWC-y1-wMv"/>
                        <viewControllerLayoutGuide type="bottom" id="wMf-Fy-na3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9um-Rj-00g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89353960752487183" green="0.25763136148452759" blue="0.2723810076713562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI2-4e-68i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="92"/>
        </scene>
    </scenes>
</document>
