<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="91"/>
        </scene>
        <!--Create Poll Button View Controller-->
        <scene sceneID="Jie-8x-az9">
            <objects>
                <viewController storyboardIdentifier="CreatePollButtonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VmG-8y-gAw" customClass="CreatePollButtonViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-0e-Bxd"/>
                        <viewControllerLayoutGuide type="bottom" id="bx2-AZ-A9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b23-Sb-jTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ras-7W-C6T">
                                <state key="normal" title="Create Poll"/>
                                <connections>
                                    <action selector="createPollButtonTappedWithSender:" destination="VmG-8y-gAw" eventType="touchUpInside" id="FNO-bP-OJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ras-7W-C6T" firstAttribute="centerY" secondItem="b23-Sb-jTE" secondAttribute="centerY" id="C4V-uH-dzC"/>
                            <constraint firstItem="ras-7W-C6T" firstAttribute="centerX" secondItem="b23-Sb-jTE" secondAttribute="centerX" id="zJi-Ks-cdH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQA-Tc-1yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-97"/>
        </scene>
        <!--Create Poll View Controller-->
        <scene sceneID="DbI-Aa-TtZ">
            <objects>
                <viewController storyboardIdentifier="CreatePollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YfC-kL-egt" customClass="CreatePollViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWC-y1-wMv"/>
                        <viewControllerLayoutGuide type="bottom" id="wMf-Fy-na3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9um-Rj-00g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-VE-vdX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Hlg-HU-97R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YfC-kL-egt" id="DFV-hm-mCP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-K2-mdi">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YfC-kL-egt" id="9hh-V8-MP2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-71-XqQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YfC-kL-egt" id="h2S-K4-B6a"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-LL-aDO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-1z-VOh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xow-zm-Iy6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-3z-HdR">
                                <state key="normal" title="Create Poll"/>
                                <connections>
                                    <action selector="createPollButtonTappedWithSender:" destination="YfC-kL-egt" eventType="touchUpInside" id="gau-Zv-JKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xow-zm-Iy6" firstAttribute="centerX" secondItem="9um-Rj-00g" secondAttribute="centerX" id="4Yu-E7-u7Z"/>
                            <constraint firstItem="eD9-VE-vdX" firstAttribute="top" secondItem="xow-zm-Iy6" secondAttribute="bottom" constant="8" symbolic="YES" id="6Oi-T1-CLL"/>
                            <constraint firstItem="vI6-71-XqQ" firstAttribute="top" secondItem="7Fs-LL-aDO" secondAttribute="bottom" constant="8" symbolic="YES" id="8UN-Q6-HHd"/>
                            <constraint firstItem="KAN-3z-HdR" firstAttribute="top" secondItem="vI6-71-XqQ" secondAttribute="bottom" constant="62" id="AAU-WI-8Ao"/>
                            <constraint firstItem="6N1-1z-VOh" firstAttribute="top" secondItem="eD9-VE-vdX" secondAttribute="bottom" constant="26" id="SNa-y3-Out"/>
                            <constraint firstItem="y2j-K2-mdi" firstAttribute="leading" secondItem="7Fs-LL-aDO" secondAttribute="leading" id="SY8-Ov-9lX"/>
                            <constraint firstItem="7Fs-LL-aDO" firstAttribute="top" secondItem="y2j-K2-mdi" secondAttribute="bottom" constant="18" id="cvc-0W-CDs"/>
                            <constraint firstItem="vI6-71-XqQ" firstAttribute="centerX" secondItem="KAN-3z-HdR" secondAttribute="centerX" id="fQE-Rx-iL9"/>
                            <constraint firstItem="6N1-1z-VOh" firstAttribute="leading" secondItem="y2j-K2-mdi" secondAttribute="leading" id="gKK-cy-bIj"/>
                            <constraint firstItem="eD9-VE-vdX" firstAttribute="centerX" secondItem="y2j-K2-mdi" secondAttribute="centerX" id="hDN-Q2-Gqh"/>
                            <constraint firstItem="y2j-K2-mdi" firstAttribute="top" secondItem="6N1-1z-VOh" secondAttribute="bottom" constant="7" id="j8X-bj-pdp"/>
                            <constraint firstItem="6N1-1z-VOh" firstAttribute="leading" secondItem="9um-Rj-00g" secondAttribute="leadingMargin" constant="20" id="lGR-9a-xdg"/>
                            <constraint firstItem="xow-zm-Iy6" firstAttribute="centerX" secondItem="eD9-VE-vdX" secondAttribute="centerX" id="my0-72-j2w"/>
                            <constraint firstItem="xow-zm-Iy6" firstAttribute="top" secondItem="RWC-y1-wMv" secondAttribute="bottom" constant="16" id="rZn-4J-seB"/>
                            <constraint firstItem="y2j-K2-mdi" firstAttribute="trailing" secondItem="vI6-71-XqQ" secondAttribute="trailing" id="t6j-lf-mVx"/>
                            <constraint firstItem="7Fs-LL-aDO" firstAttribute="leading" secondItem="vI6-71-XqQ" secondAttribute="leading" id="tQd-PX-fQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoiceTextField" destination="y2j-K2-mdi" id="tcr-GG-ULV"/>
                        <outlet property="questionTextField" destination="eD9-VE-vdX" id="2A7-q6-UaV"/>
                        <outlet property="secondChoiceTextField" destination="vI6-71-XqQ" id="2p8-TN-unf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI2-4e-68i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="91.304347826086968"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="g5v-pg-bLs">
            <objects>
                <viewController storyboardIdentifier="VotingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCG-eI-rip" customClass="VotingViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caj-FL-cFS"/>
                        <viewControllerLayoutGuide type="bottom" id="9dL-Az-gpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgF-eB-fHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-Oj-qcs">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapOptionOneWithSender:" destination="QCG-eI-rip" eventType="touchUpInside" id="lJW-eb-cGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-pN-bj5">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapOptionTwoWithSender:" destination="QCG-eI-rip" eventType="touchUpInside" id="Yjs-4Z-Ll3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-Lf-PH8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dL-Az-gpc" firstAttribute="top" secondItem="Dh4-pN-bj5" secondAttribute="bottom" constant="370" id="4m9-WS-c07"/>
                            <constraint firstItem="PNM-Lf-PH8" firstAttribute="centerX" secondItem="Psk-Oj-qcs" secondAttribute="centerX" id="HEw-ZL-cQ0"/>
                            <constraint firstItem="PNM-Lf-PH8" firstAttribute="top" secondItem="caj-FL-cFS" secondAttribute="bottom" constant="33" id="LkK-N6-8e1"/>
                            <constraint firstItem="Dh4-pN-bj5" firstAttribute="top" secondItem="Psk-Oj-qcs" secondAttribute="bottom" constant="54" id="UQG-Av-tjf"/>
                            <constraint firstItem="Psk-Oj-qcs" firstAttribute="leading" secondItem="Dh4-pN-bj5" secondAttribute="leading" id="ZKh-Bb-Ddf"/>
                            <constraint firstItem="PNM-Lf-PH8" firstAttribute="centerX" secondItem="kgF-eB-fHt" secondAttribute="centerX" id="cxX-Rd-eFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionOneButton" destination="Psk-Oj-qcs" id="xpU-pa-MV7"/>
                        <outlet property="optionTwoButton" destination="Dh4-pN-bj5" id="yvJ-g2-Pdd"/>
                        <outlet property="questionLabel" destination="PNM-Lf-PH8" id="gaB-wA-wuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqd-5U-G41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="91"/>
        </scene>
    </scenes>
</document>
